BASE_URL=http://localhost:3000
PORT=3000

# DB_NAME=GastosKNP
# DB_PASSWORD=931ApIthastL
# DB_HOST=54.39.87.4
DB_USERNAME=sa

JWT_SECRET_SEED=cL4v3_p4R4_g3N3r4r_t0K3n

REPO=https://github.com/RobertoQuintero/IMAPR-survey.git